{
  "name": "tickernest",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*",
    "web"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:migrate": "ts-node scripts/migrate-all.ts",
    "dev:api": "turbo run start:dev --filter=tickernest-api",
    "dev:mf": "turbo run start:dev --filter=tickernest-mf",
    "dev:intl": "turbo run start:dev --filter=tickernest-intl",
    "dev:physical": "turbo run start:dev --filter=tickernest-physical",
    "dev:onboarding": "turbo run start:dev --filter=tickernest-onboarding",
    "dev:web": "turbo run dev --filter=tickernest-web"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "pg": "^8.12.0",
    "ts-node": "^10.9.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "npm@8.19.2",
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=8.0.0"
  }
}
